# Chapter Eight: Tree-Based Models
# Conceptual Problems

## Problem One

An example of a 2-dimensional predictor space split by a decision tree into 6 non overlapping regions is shown in the figure below.

<img src="../../Images/Chapter8/q1_tree_partition.png" title="Chapter 8 Q1 partition"  />

This partition is the result of the following tree.

<img src="../../Images/Chapter8/q1_tree_diagram.png" title="Chapter 8 Q1 partition"  />

## Problem Four

### Part a)
The tree diagram corresponding to the feature space partitions is,

<img src="../../Images/Chapter8/q4_tree_diagram.png" title="Chapter 8 Q1 partition"  />

### Part b)
The tree diagram corresponds to the following feature space partitions,

<img src="../../Images/Chapter8/q4_tree_partition.png" title="Chapter 8 Q1 partition"  />
