# Solutions for "An Introduction to Statistical Learning"

Problem solutions for *G. James et al.*'s "An Introduction to Statistical Learning". Where the textbook uses the `R` programming language, these solutions all use python with popular statistical and ML modules.

"Marked Up" solutions can be views on my site ([lackos.xyz/itsl](http://www.lackos.xyz/itsl)) or the raw markdown (without the rendered equations or images) can be viewed in the 'Markdown' directory.

Python scripts for each problem can be found in the 'Scripts' directory.

Disclaimer: I offer no guarantee that the solutions provided are completely correct. However, if you have any corrections or suggestions I would be glad to implement them.
